<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <style type="text/css">
            .hr1{
              width:30%;
              text-align:left;
              margin-left:1px;
              height:3px;
              border-width:2;
              color:red;
              background-color:#B82809;
            }
            .hr2{
              width:90%;
              margin-left: 50px;
              height:3px;
              border-width:2;
              background-color:#B82809;
            }
            .hr3{
              width:100%;
              height:3px;
              border-width:2;
              background-color:#B82809;
            }

            .h31{
              color: #B82809;
              font-family: Arial;
              font-size: 40px;
              margin-left: 50px;
            }
            .cinza{ background-color: #e7e7e7; }

            @media only screen and (max-width: 767px) {
              .image {
               width : 80%;
               margin-top: 130px
              }
            }
          a{color: black}
          a:hover{color: black; text-decoration: none; margin-bottom: 0px}
          p{margin: 0px; font-size: 1.1em;}
      </style>
  </head>
  <body>
    <div class="conteiner-fluid cinza">
      <div class="jumbotron jumbotron-fluid" style="background-image: url('img/materia/materia2/Influenza_virus.png'); background-size: 100% 100%; color: white; background-repeat: no-repeat;  ">
        <a class="btn btn-light btn-lg" href="indextema2.html" role="button" style="text-align: left; margin-left: 15px"><<</a>
        <h1 class="display-4" style="text-align: center; margin-right: 30px; font-size: 5em;  text-shadow: 2px 2px 4px #000000;"><strong>Gripe de Hong Kong</strong></h1>
        <p class="lead" style="text-align: center; margin-right: 30px; font-size: 2em;  text-shadow: 2px 2px 4px #000000;"><strong>História, Geografia e Matemática - 3° Etim ADM</strong></p>
      </div>

      <br>

      <div class="conteiner " style="margin-top: 8px; margin-right: 10%; margin-left: 10%">

        <h2 style="color: #B82809;font-family: Arial;font-size: 40px;">Gripe de Hong Kong</h2>
        <p>Conhecida como a gripe de Hong Kong, a terceira pandemia do século XX, ocorreu em 1968, propriamente na cidade de Hong Kong.

Com uma variação maior na hemaglutinina do vírus Influenza A, uma nova onda de mortes avassaladora atingiu os moradores dessa região.
        </p>
     <p>
       O primeiro caso de H3N2 em Hong Kong foi registrado em setembro do ano de 1698. Infelizmente essa doença se manteve ativa durante 3 anos, se encerrando em 1970.

A principal causa seria a propagação do material genético do vírus presente no homem, que se misturou com os genes de aves e suínos. <br><br>

Apesar da onda de mortes causada por este vírus, ele não era totalmente desconhecido, assim, a mortalidade foi menor, causando aproximadamente 1,5 milhões de óbitos de infectados.

A gripe chegou ao Oriente Médio e, bem depois, à Europa. Na América, os primeiros casos foram registrados nos Estados Unidos, mais precisamente na Califórnia, onde propagou-se rapidamente chegando a todos os estados.

Com exceção dos EUA, a doença não foi tão devastadora, assim não se associando a grandes números de mortes.

<br><br>A maioria das medidas adotadas para a contenção desse vírus é bem parecida com as adotadas hoje por conta da covid-19, como o distanciamento social e a higienização das mãos, mas sem chegar ao extremo para se decretar uma quarentena.
        </p><br><br>

       <h1>Curiosidade sobre a Gripe de Hong Kong: </h1>

        <ul>
        <li>A “Gripe de Hong Kong” provocou uma redução na população, porém, também ajudou a impulsionar os progressos médicos e melhorias no sistema de saúde pública  </li>
        <li>Todas as pandemias causaram enormes desafios socioeconômicos, como vemos atualmente, com o coronavírus.    </li>
        <br>
      </ul>

        <h1>Para saber mais: </h1>
        <p><a style="color:blue" href="https://noticias.uol.com.br/ultimas-noticias/afp/2020/05/05/a-gripe-de-68-uma-letal-e-discreta-pandemia.htm">https://noticias.uol.com.br/ultimas-noticias/afp/2020/05/05/a-gripe-de-68-uma-letal-e-discreta-pandemia.htm </a></p>
        <br>
        <p><a  style="color:blue"href="https://tab.uol.com.br/noticias/redacao/2020/05/19/em-1968-a-gripe-de-hong-kong-matou-um-milhao-de-pessoas-e-chegou-ao-brasil.htm">https://tab.uol.com.br/noticias/redacao/2020/05/19/em-1968-a-gripe-de-hong-kong-matou-um-milhao-de-pessoas-e-chegou-ao-brasil.htm</a></p>
        <br>
        <p><a style="color:blue"href="http://www.gripenet.pt/pt/">http://www.gripenet.pt/pt/</a> </p>
        <br>



  </div>
        <br>
        <hr class="hr1">
        <h3 class="h31">Leia os Artigos dessa Sessão</h3>
        <hr class="hr2">
        <div class="conteiner" style=" text-align: center; padding: 20px;"> <h1 style="margin-bottom: 0px; "></h1> <h1 style=""></h1>

        	<div class="row">

          	<div class="col-md"><a href="assunto1tema2.html" style="border: none;"><img src="img/materia/materia1/imagemhomemdemascara.png" width="100%">
                  <P style="font-size: 40px;">O que é a Peste Negra?</P>

                <p>A Peste Negra (1347-1353) teve início na Ásia central, espalhou-se por toda a Europa e África. Sua chegada ao continente europeu ocorreu devido às caravanas... </p></a>
            </div>
            <div class="col-md"><a href="assunto5tema2.html" style="border: none;"><img src="img/materia/materia2/Influenza_virus.png" width="60%">
                 <P style="font-size: 40px;">O que é a Gripe de Hong Kong?</P>
               <p>Conhecida como a gripe de Hong Kong,  <br>a terceira pandemia do século XX, ocorreu em 1968, propriamente na cidade de Hong Kong...</p></a>
           </div>
           <div class="col-md"><a href="assunto6tema2.html" style="border: none;"><img src="img/tema/covid-19.jpg" width="100%">
                 <P style="font-size: 40px;">O que é COVID-19?</P>
               <p>Conhecida e anunciada em  9 de janeiro de 2020 pela OMS e pelas autoridades chinesas, as primeiras análises sequências da covid-19 realizadas por equipes...</p></a>
           </div>

        	</div>
      	</div>
      <hr class="hr3">
      <h2 style="color: #B82809;font-family: Arial;font-size: 40px;">Comentarios</h2>
      <hr class="hr3">
    </div>

      <script type="text/javascript" src="/path/to/jquery.js"></script>
      <script type="text/javascript" src="/path/to/jquery.jcarousel.js"></script>
    </body>
</html>
