<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <style type="text/css">
            .hr1{
              width:30%;
              text-align:left;
              margin-left:1px;
              height:3px;
              border-width:2;
              color:red;
              background-color:#B82809;
            }
            .hr2{
              width:90%;
              margin-left: 50px;
              height:3px;
              border-width:2;
              background-color:#B82809;
            }
            .hr3{
              width:100%;
              height:3px;
              border-width:2;
              background-color:#B82809;
            }

            .h31{
              color: #B82809;
              font-family: Arial;
              font-size: 40px;
              margin-left: 50px;
            }
            .cinza{ background-color: #e7e7e7; }

            @media only screen and (max-width: 767px) {
              .image {
               width : 80%;
               margin-top: 130px
              }
            }
          a{color: black}
          a:hover{color: black; text-decoration: none; margin-bottom: 0px}
          p{margin: 0px; font-size: 1.1em;}
      </style>
  </head>
  <body>
    <div class="conteiner-fluid cinza">
      <div class="jumbotron jumbotron-fluid" style="background-image: url('img/materia/materia2/depositphotos_134039552-stock-photo-3d-rendering-of-influenza-virus.jpg'); background-size: 100% 100%; color: white; background-repeat: no-repeat;  ">
        <a class="btn btn-light btn-lg" href="indextema2.html" role="button" style="text-align: left; margin-left: 15px"><<</a>
        <h1 class="display-4" style="text-align: center; margin-right: 30px; font-size: 5em;  text-shadow: 2px 2px 4px #000000;"><strong>GRIPE SUÍNA (Gripe H1N1) </strong></h1>
        <p class="lead" style="text-align: center; margin-right: 30px; font-size: 2em;  text-shadow: 2px 2px 4px #000000;"><strong>História, Geografia e Matemática - 3° Etim ADM</strong></p>
      </div>

      <br>

      <div class="conteiner " style="margin-top: 8px; margin-right: 10%; margin-left: 10%">

        <h2 style="color: #B82809;font-family: Arial;font-size: 40px;">Gripe Suína(H1N1)</h2>
        <p>Houve em 2009 uma epidemia causada pela nova cepa viral da gripe, que se disseminou rapidamente, sendo considerada como pandemia. O vírus causador dessa nova gripe, o H1N1, que tinha como combinação os genes de suínos, de pássaros e a própria gripe humana. Como os primeiros casos foram conhecidos baseados no componente suíno, deu-se o nome de "gripe suína", embora não tenha sido diretamente do porco.
        </p><br><br>
     <p>
       A infecção com essa nova gripe veio basicamente do contato com pessoas que já teriam contraído a gripe comum, mas ao contrário da comum, a H1N1 tem mais probabilidade de ocorrer e causar morte em jovens, adultos e de meia idade do que em pessoas idosas.

A H1N1 teve seu primeiro caso no Brasil em maio de 2009, assim, logo sendo registrados 20 casos da doença em estados como MG, RJ, RS, SC, SP, etc.  <br><br>

Pouco mais de um mês da pandemia, no final de junho, 627 vidas já estavam contaminadas com o novo vírus, causando assim a primeira morte no Rio Grande do Sul.

Para a contenção da doença, as autoridades sanitárias intensificaram a campanha de vacinação contra a gripe.

<br>

       <h1>Alguns fatores de risco que facilitam o surgimento da doença: </h1>

        <ul>
        <li>Doença pulmonar obstrutiva crônica (DPOC);   </li>
        <li>Asma;     </li>
        <li>Doença cardíaca;    </li>
        <li>Doença neurológica;     </li>
        <li>Imunodepressão (pacientes com HIV e transplantados);    </li>
        <li>Gravidez (principalmente no fim da gestação);    </li>
        <li>Fetos e recém-nascidos de mães que tiveram H1N1;    </li>
        <li>Diabetes;      </li>
            <li>Obesidade;    </li>
             </ul>
        <br>
      <h1>Prevenção: </h1>
        <br>
        <p> A medida mais eficaz de se acautelar(prevenir) da H1N1 é a vacinação. Para se adaptar aos tipos de vírus que estão em circulação, a vacina contra a gripe sofre variações anuais, já que esse vírus tem grande capacidade de mutação. Assim, se faz necessário vacinar-se todos os anos.
        </p>
        <br>

        <h1>Consequências: </h1>
        <br>
        <p> Assim como a covid-19, esse vírus é transmitido por meio do contato direto ou com secreções respiratórias de alguém infectado. No período de 2009 a 2010, foram contabilizadas 18.449 mortes no mundo, e um total de 651 mil casos.
        </p>


        <h1>Para saber mais: </h1>
        <p><a style="color:blue" href=" http://www.minhavida.com.br/saude/temas/gripe-h1n1 "> http://www.minhavida.com.br/saude/temas/gripe-h1n1  </a></p>
        <br>
        <p><a  style="color:blue"href=" https://mundoeducacao.uol.com.br/doencas/gripe-h1n1.htm "> https://mundoeducacao.uol.com.br/doencas/gripe-h1n1.htm </a></p>
        <br>





  </div>
        <br>
        <hr class="hr1">
        <h3 class="h31">Leia os Artigos dessa Sessão</h3>
        <hr class="hr2">
        <div class="conteiner" style=" text-align: center; padding: 20px;"> <h1 style="margin-bottom: 0px; "></h1> <h1 style=""></h1>
        	<div class="row">
          	<div class="col-md"><a href="assunto1tema2.html" style="border: none;"><img src="img/materia/materia1/imagemhomemdemascara.png" width="100%">
                  <P style="font-size: 40px;">O que é a Peste Negra?</P>
                <p>A Peste Negra (1347-1353) teve início na Ásia central, espalhou-se por toda a Europa e África. Sua chegada ao continente europeu ocorreu devido às caravanas... </p></a>
            </div>
             <div class="col-md"><a href="assunto5tema2.html" style="border: none;"><img src="img/materia/materia2/Influenza_virus.png" width="60%">
                  <P style="font-size: 40px;">O que é a Gripe de Hong Kong?</P>
                <p>Conhecida como a gripe de Hong Kong,  <br>a terceira pandemia do século XX, ocorreu em 1968, propriamente na cidade de Hong Kong...</p></a>
            </div>
            <div class="col-md"><a href="assunto6tema2.html" style="border: none;"><img src="img/tema/covid-19.jpg" width="100%">
                  <P style="font-size: 40px;">O que é COVID-19?</P>
                <p>Conhecida e anunciada em  9 de janeiro de 2020 pela OMS e pelas autoridades chinesas, as primeiras análises sequências da covid-19 realizadas por equipes...</p></a>
            </div>

        	</div>
      	</div>
      <hr class="hr3">
      <h2 style="color: #B82809;font-family: Arial;font-size: 40px;">Comentarios</h2>
      <hr class="hr3">
    </div>

      <script type="text/javascript" src="/path/to/jquery.js"></script>
      <script type="text/javascript" src="/path/to/jquery.jcarousel.js"></script>
    </body>
</html>
