<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <style type="text/css">
            .hr1{
              width:30%;
              text-align:left;
              margin-left:1px;
              height:3px;
              border-width:2;
              color:red;
              background-color:#B82809;
            }
            .hr2{
              width:90%;
              margin-left: 50px;
              height:3px;
              border-width:2;
              background-color:#B82809;
            }
            .hr3{
              width:100%;
              height:3px;
              border-width:2;
              background-color:#B82809;
            }

            .h31{
              color: #B82809;
              font-family: Arial;
              font-size: 40px;
              margin-left: 50px;
            }
            .cinza{ background-color: #e7e7e7; }

            @media only screen and (max-width: 767px) {
              .image {
               width : 80%;
               margin-top: 130px
              }
            }
          a{color: black}
          a:hover{color: black; text-decoration: none; margin-bottom: 0px}
          p{margin: 0px; font-size: 1.1em;}
      </style>
  </head>
  <body>
    <div class="conteiner-fluid cinza">
      <div class="jumbotron jumbotron-fluid" style="background-image: url('img/tema/covid-19.jpg'); background-size: 100% 100%; color: white; background-repeat: no-repeat;  ">
        <a class="btn btn-light btn-lg" href="indextema2.html" role="button" style="text-align: left; margin-left: 15px"><<</a>
        <h1 class="display-4" style="text-align: center; margin-right: 30px; font-size: 5em;  text-shadow: 2px 2px 4px #000000;"><strong>COVID-19 </strong></h1>
        <p class="lead" style="text-align: center; margin-right: 30px; font-size: 2em;  text-shadow: 2px 2px 4px #000000;"><strong>História, Geografia e Matemática - 3° Etim ADM</strong></p>
      </div>

      <br>

      <div class="conteiner " style="margin-top: 8px; margin-right: 10%; margin-left: 10%">

        <h2 style="color: #B82809;font-family: Arial;font-size: 40px;">Covid-19</h2>
        <p>Conhecida e anunciada em  9 de janeiro de 2020 pela OMS e pelas autoridades chinesas, as primeiras análises sequências da covid-19 realizadas por equipes chinesas indicavam que grande parte dos casos de pneumonia deviam-se a um novo vírus.  
        </p><br><br>
     <p>
       A primeira morte causada pelo coronavírus foi anunciada pelas autoridades chinesas em 11 de janeiro de 2020. Apontada como o foco do primeiro caso, uma mulher com pneumonia leve que voltava de uma viagem a Wuhan, revela uma rápida cronologia de disseminação mundial, que pressionou a OMS a decretar emergência na saúde pública de interesse internacional. <br><br>

Na época em que a canção "Love me do", da banda “The Beatles”, foi lançada, a epidemia era do sarampo, que matava cerca de dois milhões de pessoas por ano. Pouco depois, em 1963 chegou a primeira vacina para esse mal. 

A Organização Mundial da Saúde, defendeu que o novo patogênico é suficientemente contagioso para passar de um punhado de casos para uma pandemia mundial, calculando que cada pessoa infectada transmite o vírus a outras duas ou três pessoas no dia.  

<br><br>
<p>Segundo o relatório da OMS, defende-se que o vírus causador da covid-19 é transmitido por contato com gotículas respiratórias, mais do que pelo ar. Estas gotas lançadas por uma pessoa infectada ao tossir, respirar ou falar, pousam de forma rápida sobre os objetos que estão ao redor. Isso possibilita ao outro, inalar no ar o vírus recém lançado, sendo assim, as principais recomendações sanitárias são de lavar as mãos frequentemente, tossir no cotovelo, não tocar o rosto e manter uma certa distância das pessoas.
        </p><br><br>
        <p>O Brasil e seus países próximos, compõem o atual epicentro da pandemia de covid-19. A China, a Europa e os EUA, são outras áreas do mundo que já preencheram esse lugar. 

Até a última pesquisa realizada, no dia 20 de julho de 2020, obtivemos a triste marca de 606.173 mil mortes no mundo todo, e 14.507.491 casos confirmados da doença. Lembrando que a cada dia temos um crescimento absurdo de casos. 
        </p>
        <br><br>
        <h1>Curiosidade sobre a Covid-19: </h1>

        <ul>
        <li>Para continuar a infectar, o vírus da covid-19 precisa de uma célula hospedeira, pois ele não se reproduz sozinho;   </li>
        <li>A pandemia da covid-19 é a sexta vivida pelo mundo; 

     </li>
      <li>Com capacidade de entrar apenas pelas mucosas, como boca, nariz, olhos, etc. O vírus não é capaz de entrar na pele;

     </li>
        <br>
      </ul>
      <br><br>
     
     

        <h1>Para saber mais: </h1>
        <p><a style="color:blue" href=" covid.saude.gov.br "> covid.saude.gov.br  </a></p>
        <br>
        <p><a  style="color:blue"href="https://brasil.elpais.com/brasil/2020-07-28/ao-vivo-noticias-sobre-o-coronavirus-e-a-crise-no-brasil.html ">https://brasil.elpais.com/brasil/2020-07-28/ao-vivo-noticias-sobre-o-coronavirus-e-a-crise-no-brasil.html </a></p>
        <br>
    
      
        


  </div>
        <br>
        <hr class="hr1">
        <h3 class="h31">Leia os Artigos dessa Sessão</h3>
        <hr class="hr2">
        <div class="conteiner" style=" text-align: center; padding: 20px;"> <h1 style="margin-bottom: 0px; "></h1> <h1 style=""></h1>

        	<div class="row">

          	<div class="col-md"><a href="assunto1tema2.html" style="border: none;"><img src="img/materia/materia1/imagemhomemdemascara.png" width="100%">
                  <P style="font-size: 40px;">O que é a Peste Negra?</P>

                <p>A Peste Negra (1347-1353) teve início na Ásia central, espalhou-se por toda a Europa e África. Sua chegada ao continente europeu ocorreu devido às caravanas... </p></a>
            </div>
            <div class="col-md"><a href="assunto4tema2.html" style="border: none;"><img src="img/materia/materia1/h2n2.jpg" width="100%">
                  <P style="font-size: 40px;">O que é a Gripe Asiática?</P>

                <p>Tendo sua origem no Norte da China, em fevereiro de 1957, a pandemia da Gripe Asiática se disseminou em duas ondas com altas taxas de letalidade...</p></a>
            </div>
            <div class="col-md"><a href="assunto3tema2.html" style="bottomorder: none;"><img src="img/materia/materia1/camaschinesas.png" width="100%">
                  <P style="font-size: 40px;">O que é a Gripe Espanhola?</P>

                <p>A pandemia da Gripe Espanhola surgiu no mundo durante a Primeira Guerra Mundial. Com sintomas que vão desde tosse e surdez até vômitos de sangue...</p></a>
            </div>

        	</div>
      	</div>
      <hr class="hr3">
      <h2 style="color: #B82809;font-family: Arial;font-size: 40px;">Comentarios</h2>
      <hr class="hr3">
    </div>

      <script type="text/javascript" src="/path/to/jquery.js"></script>
      <script type="text/javascript" src="/path/to/jquery.jcarousel.js"></script>
    </body>
</html>
